{
  "name": "common-ui",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.0.0",
    "@angular/cdk": "^7.0.0",
    "@angular/common": "^7.0.0",
    "@angular/compiler": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/forms": "^7.0.0",
    "@angular/http": "^7.0.0",
    "@angular/material": "^7.0.0",
    "@angular/platform-browser": "^7.0.0",
    "@angular/platform-browser-dynamic": "^7.0.0",
    "@angular/router": "^7.0.0",
    "@auth0/angular-jwt": "^2.0.0",
    "@material/layout-grid": "^0.34.0",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^3.0.1",
    "@types/underscore": "^1.8.9",
    "bootstrap": "^4.1.3",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8",
    "rxjs": "^6.3.3",
    "underscore": "^1.9.1",
    "zone.js": "~0.8.26",
    "tslib": "^1.9.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular-devkit/build-ng-packagr": "~0.10.2",
    "@angular/cli": "^7.0.2",
    "@angular/compiler-cli": "^7.0.0",
    "@angular/language-service": "^7.0.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^4.4.0",
    "protractor": "^5.4.1",
    "ts-node": "~5.0.1",
    "tsickle": "0.33.0",
    "tslib": "^1.9.0",
    "tslint": "~5.9.1",
    "typescript": "~3.1.3"
  },
  "peerDependencies": {},
  "main": "bundles/common-ui.umd.js",
  "module": "fesm5/common-ui.js",
  "es2015": "fesm2015/common-ui.js",
  "esm5": "esm5/common-ui.js",
  "esm2015": "esm2015/common-ui.js",
  "fesm5": "fesm5/common-ui.js",
  "fesm2015": "fesm2015/common-ui.js",
  "typings": "common-ui.d.ts",
  "metadata": "common-ui.metadata.json",
  "sideEffects": false
}
